.card-wrapper {
    width: 100%;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid #d3d3d3;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    background-color: var(--white1);
    margin-bottom: 16px;
    cursor: pointer;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.card-identifier {
    color: var(--textgrey);
    font-size: 0.95rem;
    font-weight: 500;
}

.card-avatar {
    height: 28px;
    width: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b06e0c;
    color: var(--white1);
    border-radius: 50%;
    font-size: 0.8rem;
    position: relative;
}

.card-avatar-initial {
    text-transform: uppercase;
}

.card-avatar-status {
    height: 12px;
    width: 12px;
    background-color: var(--grey1);
    border: 2px solid var(--white1);
    border-radius: 50%;
    position: absolute;
    top: 70%;
    left: 70%;
    z-index: 1;
}

.card-avatar-status-active {
    background-color: rgb(72, 223, 12);
}

.card-heading {
    font-size: 1rem;
    font-weight: 600;
    color: var(--black1);
}

.card-label {
    display: flex;
    align-items: center;
    margin-top: 12px;
}

.card-label-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--grey1);
    border-radius: 5px;
    height: 25px;
    margin-right: 8px;
    width: max-content;
}

.card-label-icon>svg {
    color: var(--textgrey);
    height: 20px;
}

.card-label-box {
    border: 1px solid var(--grey1);
    padding: 4px;
    border-radius: 5px;
    width: max-content;
}

.card-label-title {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--textgrey);
    position: relative;
}

.card-label-title::before {
    content: "";
    display: inline-block;
    height: 10px;
    width: 10px;
    background-color: var(--textgrey);
    border-radius: 50%;
    margin-right: 4px;
}